# Developer Notes for Task 3: Heart Disease Prediction (Binary Classification)

---

## 🧩 Planning

- **Objective**: Predict whether a patient has heart disease based on clinical features.
- **Approach**: Use structured tabular data and apply classical supervised ML models for binary classification.
- **Models Used**: Logistic Regression (primary), Decision Tree (baseline comparison)

---

## ⚙️ Dataset Details

- **Source**: UCI Heart Disease Dataset (provided manually)
- **Structure**: ~270+ records, 10+ relevant features after preprocessing
- **Features Used**: `age`, `sex`, `trestbps`, `chol`, `fbs`, `thalch`, `exang`, `oldpeak`, `ca`, etc.
- **Target**: Derived from `num` column → binarized as `target` (`0` = no disease, `1` = disease)

---

## 🔍 Observations

- Many columns were stored as strings (e.g., 'TRUE'/'FALSE', 'Male'/'Female') → required mapping.
- Columns like `cp`, `thal`, and `slope` were one-hot encoded only if present in the dataset.
- After `.map()` conversions, some columns became `NaN` unexpectedly → fixed by filling NaNs again after mapping.

---

## 🤖 Models Tried

### 🔹 Logistic Regression ✅
- **Accuracy**: ~80.98%
- **AUC Score**: ~0.89
- **Observations**: Best-performing model; benefited from clean data and appropriate binary encoding.

### 🔹 Decision Tree
- **Accuracy**: ~77.72%
- **Observations**: Decent baseline but more prone to overfitting; no hyperparameter tuning applied.

---

## ❌ Issues Faced

- Some `NaN` values reappeared **after** mapping string values → needed second `.fillna(0)`
- One-hot encoding failed when expected columns were missing → resolved using conditional checks
- Initial logistic regression runs failed due to residual NaNs

---

## ✅ What Worked Well

- Mapping `'TRUE'/'FALSE'` and `'Male'/'Female'` via `.map()` was clean and readable
- One-hot encoding only when column exists prevented unnecessary crashes
- Evaluation via accuracy, confusion matrix, and ROC curve provided good insight into model performance

---

## 🚀 Future Improvements (Beyond Internship Scope)

- Introduce `StandardScaler` or pipelines for scaling and modeling
- Add cross-validation with `StratifiedKFold` to ensure balanced splits
- Try ensemble models (e.g., Random Forest, XGBoost)
- Add SHAP or LIME explanations to improve transparency in predictions

---
