# Developer Notes for Task 6: House Price Prediction (Regression Modeling)

---

## 🧩 Planning

- **Objective**: Predict house prices based on property attributes such as size, location, and number of bedrooms.
- **Approach**: Use supervised regression techniques to model the relationship between features and the price column.
- **Models Used**:  
  - Linear Regression ✅ (final choice)  
  - Gradient Boosting Regressor (tested for comparison)

---

## ⚙️ Dataset & Feature Details

- **Source**: Kaggle housing dataset (manually provided as CSV)
- **Target Variable**: `Price`
- **Features Considered**:  
  - `SquareFeet`, `Bedrooms`, `Bathrooms`, `Garage`, `Location`, etc.  
  - Several categorical fields like `Condition`, `Area`, and `Location` required encoding.

- **Preprocessing Steps**:
  - Dropped rows with missing values (`dropna()`).
  - Applied `pd.get_dummies()` to convert categorical columns into numeric (one-hot encoding).
  - Confirmed no object columns remained before modeling.

---

## 🤖 Models Tried

### 🔹 Linear Regression ✅
- **Performance**:
  - MAE: ~$242,867  
  - RMSE: ~$279,785
- **Visual**: Scatterplot revealed a tight prediction range around $500–600k, showing moderate underfitting.
- **Outcome**: Chosen model due to slightly better error metrics and consistent behavior.

### 🔹 Gradient Boosting (GBR)
- **Performance**:
  - MAE: ~$252,529  
  - RMSE: ~$296,985
- **Visual**: Greater spread in predictions but more noise and less accuracy.
- **Outcome**: Slightly underperformed compared to linear regression. Valuable for experimentation and model comparison.

---

## 🔍 Observations

- Both models showed **flattened predictions** around the dataset mean, indicating limited variance capture.
- Lack of complex numerical features may have limited gradient boosting’s full potential.
- Linear Regression surprisingly performed better due to the linear nature of encoded features.

---

## ❌ Issues Faced

- **ValueError – could not convert string to float**:
  - Triggered by unencoded categorical data.
  - Solved via `pd.get_dummies()`.

- **Model Underfitting**:
  - Predictions clustered near mean value.
  - To improve: could explore interaction terms, scaling, and more granular location-based data.

- **No nulls initially shown**, but errors still occurred until `dropna()` was explicitly used.

---

## ✅ What Worked Well

- Clean preprocessing pipeline with consistent encoding.
- Evaluation metrics (`MAE`, `RMSE`) made model performance comparison transparent.
- Gradient Boosting setup helped explore more complex relationships.
- Visualizations made it easy to see model limitations and prediction clustering.

---

## 🚀 Future Improvements (Beyond Internship Scope)

- Perform log transformation on `Price` to reduce skewness.
- Use `StandardScaler` or `RobustScaler` for normalization.
- Introduce feature engineering: price per sqft, location ranking, etc.
- Try other models: XGBoost, LightGBM, or Random Forest.
- Add cross-validation to avoid over-reliance on a single train/test split.
- Apply grid search or Optuna for hyperparameter tuning.
