# Developer Notes for Task 2: Stock Price Prediction (Short-Term)

---

## 🧩 Planning

- **Objective**: Predict the next day's closing stock price using today's market data.
- **Stock Chosen**: AAPL (Apple Inc.)
- **Approach**: Compare performance between Random Forest and Linear Regression using the same features.

---

## ⚙️ Dataset Details

- **Source**: Yahoo Finance (via yfinance API)
- **Period**: Jan 2022 to Dec 2024
- **Features Used**: Open, High, Low, Volume
- **Target**: Next day's Close
- **Notes**: Dataset had no missing values and was clean. `Target` column was created by shifting the Close column by -1.

---

## 🔍 Observations

- Target feature alignment was critical (shifted to match "next day" Close).
- Using current day's features alone provides limited predictive power.
- The models behave very differently with the same input data.

---

## 🤖 Models Tried

### 🔹 Random Forest Regressor
- **Performance**:
  - MSE: 1105.00
  - MAE: 30.30
- **Outcome**: Poor. Model predictions were nearly flat — possibly due to averaging behavior in uncertain conditions with limited features.

### 🔹 Linear Regression ✅
- **Performance**:
  - MSE: 14.19
  - MAE: 3.06
- **Outcome**: Much better. Linear relationships were captured more effectively, leading to better alignment with actual closing prices.

---

## ❌ Issues Faced

- Random Forest was overgeneralizing and underperforming.
- Hard to predict price movements with just single-day features — time-series requires more historical context for real-world accuracy (but outside current scope).

---

## ✅ What Worked Well

- Linear Regression gave usable results even with basic features.
- Data alignment strategy using `.shift(-1)` was effective and within instructions.
- Visualizations clearly showed differences in model performance.

---

## 🚀 Future Improvements (Beyond Internship Scope)

- Add lag features (e.g., Close_t-1, Close_t-2)
- Include technical indicators (moving averages, RSI)
- Try time-series specific models like XGBoost or LSTM

---

