💬 Ask a question (type 'exit' to stop):
You: What is Coronavirus?
Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
🤖 Coronavirus refers to a large family of viruses that cause illnesses ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The virus that causes COVID-19 is a new strain that was first identified in late 2019. It can spread from person to person through respiratory droplets when an infected person coughs, sneezes, or talks. Symptoms may appear 2-14 days after exposure and can include fever, cough, and difficulty breathing. It's important to practice good hygiene, social distancing, and follow public health guidelines to prevent the spread of COVID-19. Always consult a healthcare professional for personalized advice.
You: exit
👋 Goodbye!