# Developer Notes for Task 4: General Health Chatbot (LLM-Based)

---

## 🧩 Planning

- **Objective**: Develop a chatbot capable of answering general health-related questions in a safe and informative manner using a large language model (LLM).
- **Approach**: Utilize Hugging Face’s `transformers` pipeline with prompt engineering and keyword filtering to control model behavior.
- **Model Used**: Mistral-7B-Instruct via Hugging Face (gated access)

---

## ⚙️ Model & Runtime Details

- **Model**: `mistralai/Mistral-7B-Instruct`
- **Platform**: Google Colab
- **Authentication**: Hugging Face token required (with gated repo access enabled)
- **Environment**: Python 3.x, `transformers`, `huggingface_hub`, `torch`, `accelerate`
- **Prompt Strategy**: A system prompt was added to enforce assistant-like behavior with safety disclaimers.

---

## 🔍 Observations

- The chatbot was able to return responsible, educational answers for queries such as:
  - `"What causes a sore throat?"`
  - `"Is paracetamol safe for children?"`
- A safety filter blocked sensitive queries like:
  - `"Can you diagnose chest pain?"` with a warning message.
- Prompt engineering significantly helped maintain response tone and restrict overconfident or unsafe replies.

---

## 🧠 Logic & Filtering

- Implemented a keyword-based filter to intercept potentially risky questions:
  - Blocked keywords included: `diagnose`, `prescribe`, `treat`, `emergency`, `overdose`, etc.
- If a query matched a blocked keyword, the chatbot returned:
  > ⚠️ Sorry, I can't assist with diagnosis or treatment. Please consult a medical professional.

---

## ❌ Issues Faced

- **403/401 Authentication Errors**:
  - Occurred due to insufficient token permissions.
  - Solved by editing the Hugging Face token to allow access to gated models.
  
- **Version Conflict with Transformers**:
  - Latest version caused import errors with model loading.
  - Resolved by downgrading to `transformers==4.38.2`.

- **Slow Response Time**:
  - Mistral model took 1–2 minutes per query in free-tier Colab.
  - Acceptable for demo purposes but not ideal for production.

---

## ✅ What Worked Well

- Prompt behavior aligned well with assistant-style response tone.
- Safety filter correctly blocked high-risk prompts before model execution.
- Model gave strong responses for common health queries with warnings as needed.
- Hugging Face integration worked smoothly after proper setup.

---

## 🚀 Future Improvements (Beyond Internship Scope)

- Switch to a lighter model like `falcon-7b-instruct` for faster inference and open access.
- Wrap the chatbot in a basic UI using `Gradio` or `Streamlit`.
- Add response logging to track queries and responses for analysis.
- Enable multi-turn context or memory to support follow-up questions.
